{
    "name": "namviet/account",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Namviet\\Account\\": "src/"
        }
    },
    "require": {
        "prettus/l5-repository": "^2.7",
        "jenssegers/mongodb": "^3.8",
        "ext-mongodb": "*",
        "namviet/theme": "^1",
        "laravel/framework": "^8.61.0",
        "mews/captcha": "^3.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Namviet\\Account\\AccountServiceProvider"
            ]
        }
    }
}
